# IMAP Configuration
IMAP_HOST=imap.126.com
IMAP_PORT=993
IMAP_USER=tonyhere02@126.com
IMAP_PASS=LJimApuhwVkdwtCv
IMAP_TLS=true
IMAP_REJECT_UNAUTHORIZED=false
IMAP_MAILBOX=INBOX

# SMTP Configuration
SMTP_HOST=smtp.126.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=tonyhere02@126.com
SMTP_PASS=LJimApuhwVkdwtCv
SMTP_FROM=tonyhere02@126.com
SMTP_REJECT_UNAUTHORIZED=false
